<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <title>Real Estate</title>
    <style>
        body {
            font-family: 'Tahoma', sans-serif;
            margin: 40px;
            direction: rtl;
            text-align: center;
        }
        .result-box {
            border: 1px solid khaki;
            padding: 20px;
            display: inline-block;
            margin-top: 50px;
        }
    </style>
</head>
<body>
<div class="result-box">
    <h2>Estimation price of Your House</h2>
    <p>Approximity price: <strong>{{ prediction }} IRT</strong></p>
    <a href="{{ url_for('index') }}">Back</a>
</div>
</body>
</html>
